<!DOCTYPE html>

<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Cili's bakery | Handmade chimney cake</title>
    <meta name="description" content="Cili's bakery is your go-to place for best chimney cakes in Aarhus.">
    <link rel="stylesheet" href="css/mystyle.css">
    <link href="http://fonts.cdnfonts.com/css/hanken" rel="stylesheet">
    <!--Font-->
    <link href="http://fonts.cdnfonts.com/css/alire" rel="stylesheet">
    <!--Font-->
</head>

<body>
    <header class="topnav">
        <div class="navframe">
            <a href="" class="navleft"><h3>Product</h3></a>
            <a href="" class="navleft"><h3>About me</h3></a>
            <a href="" class="navcenter"><img class="logo" src="media/logo.png"></a>
            <a href="" class="navright"><h3>Contact</h3></a>
            <a href="" class="navright"><h3>Find us</h3></a>
            <a href=""><i class="menuicon"></i></a>
        </div>
    </header>
    <main></main>
    <footer></footer>
</body></html>
